<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Chapter 17 - Git and Continuous Integration/Continuous Deployment (CI/CD) - GIT From Beginner To Expert</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chapter 17 - Git and Continuous Integration/Continuous Deployment (CI/CD)";
        var mkdocs_page_input_path = "Chapter 17.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> GIT From Beginner To Expert
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Contents</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Intro/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%201/">Part 1 Getting Started with Git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%201/">Chapter 1 -  Introduction to Version Control</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%202/">Chapter 2 - Installing and Configuring Git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%203/">Chapter 3 - Your First Git Repository</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%202/">Part 2 - Core Git Concepts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%204/">Chapter 4 - Understanding Commits and History</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%205/">Chapter 5 - Branching and Merging</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%206/">Chapter 6 - Undoing Changes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%207/">Chapter 7 - Working with Remote Repositories</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%203/">Part 3 - Advanced Git Techniques</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%208/">Chapter 8 - Branching Strategies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%209/">Chapter 9 - Rebasing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2010/">Chapter 10 - Tagging and Releases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2011/">Chapter 11 - Stashing and Patching</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2012/">Chapter 12 - Submodules and Subtrees</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%204/">Part 4 - Git for Collaboration and Advanced Topics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2013/">Chapter 13 - Collaborative Workflows</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2014/">Chapter 14 - Git Hooks</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2015/">Chapter 15 - Git Internals</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2016/">Chapter 16 - Troubleshooting Git</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Chapter 17 - Git and Continuous Integration/Continuous Deployment (CI/CD)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#integrating-git-with-cicd-tools">Integrating Git with CI/CD tools.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#automating-deployments-with-git">Automating deployments with Git.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gitops">GitOps.</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%205/">Part 5 - Git for Collaboration and Advanced Topics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2018/">Chapter 18 - Git Best Practices</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2019/">Chapter 19 - Git and GUI Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2020/">Chapter 20 - Git for Specific Use Cases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendix/">Appendix</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Glossary/">Glossary</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../AdditionalResources/">Additional Resources</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">GIT From Beginner To Expert</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Chapter 17 - Git and Continuous Integration/Continuous Deployment (CI/CD)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="chapter-17-git-and-continuous-integrationcontinuous-deployment-cicd">Chapter 17: Git and Continuous Integration/Continuous Deployment (CI/CD)</h2>
<p>In modern software development, automation is key to delivering high-quality code efficiently and reliably. Continuous Integration (CI) and Continuous Deployment (CD) are practices that automate the process of building, testing, and deployingcode changes. Git plays a central role in CI/CD pipelines, triggering and facilitating these automated workflows. This chapter will explore the intersection of Git and CI/CD, providing you with the knowledge to integrate Git into your automation processes.  </p>
<p>We'll begin by examining how Git repositories and events can be used to trigger CI/CD pipelines in various tools. You'll learn how to configure CI/CD tools to listen for Git events, such as pushes and pull requests, and initiate automated workflows. We'll then delve into the specifics of automating deployments with Git, covering strategies for deploying code to different environments and managing deployment configurations. By the end of this chapter, you'll have a strong understanding of how Git and CI/CD work together, enabling you to automate your software delivery process and achieve faster, more reliable releases.</p>
<h3 id="integrating-git-with-cicd-tools">Integrating Git with CI/CD tools.</h3>
<p>Continuous Integration (CI) and Continuous Deployment (CD) are practices that automate the software development lifecycle, from code changes to production deployments. Git plays a crucial role in triggering and facilitating CI/CD pipelines. CI/CD tools monitor Git repositories for specific events and automatically execute predefined workflows.</p>
<p><strong>How Git Triggers CI/CD Pipelines:</strong></p>
<p>CI/CD tools integrate with Git repositories to detect events that should trigger automated processes. Common Git events that trigger CI/CD pipelines include:</p>
<ul>
<li><strong>Pushes:</strong> When a developer pushes code changes to a remote branch.</li>
<li><strong>Pull Requests/Merge Requests:</strong> When a developer opens a pull request (GitHub) or merge request (GitLab) to merge code changes.</li>
<li><strong>Tags:</strong> When a new tag is created, often indicating a release.</li>
</ul>
<p><strong>CI/CD Workflow:</strong></p>
<p>A typical CI/CD workflow involves the following stages, often triggered by Git events:</p>
<ol>
<li><strong>Code Change:</strong> A developer pushes code changes to a branch or opens a pull request.</li>
<li><strong>Trigger:</strong> The CI/CD tool detects the Git event.</li>
<li><strong>Build:</strong> The CI/CD tool checks out the code from the Git repository and builds the application.</li>
<li><strong>Test:</strong> The CI/CD tool runs automated tests to ensure the code is working correctly.</li>
<li><strong>Artifact Creation:</strong> The CI/CD tool creates deployable artifacts, such as Docker images or packaged binaries.</li>
<li><strong>Deployment (CD):</strong> The CI/CD tool deploys the artifacts to the target environment (staging, production).</li>
<li><strong>Notification:</strong> The CI/CD tool sends notifications about the success or failure of the pipeline.</li>
</ol>
<p><strong>Popular CI/CD Tools and Git Integration:</strong></p>
<ul>
<li>
<p><strong>Jenkins:</strong></p>
</li>
<li>
<p>Jenkins is a highly customizable open-source CI/CD server.</p>
</li>
<li>It can be configured to poll Git repositories for changes or use webhooks to receive notifications of Git events.</li>
<li>
<p>Jenkins uses plugins to integrate with Git and manage CI/CD pipelines.</p>
</li>
<li>
<p><strong>GitLab CI/CD:</strong></p>
</li>
<li>
<p>GitLab CI/CD is built into the GitLab platform, providing seamless integration with Git repositories hosted on GitLab.</p>
</li>
<li>It uses a .gitlab-ci.yml file in the repository to define CI/CD pipelines.</li>
<li>
<p>GitLab CI/CD automatically triggers pipelines based on Git events.</p>
</li>
<li>
<p><strong>GitHub Actions:</strong></p>
</li>
<li>
<p>GitHub Actions is a CI/CD platform integrated with GitHub.</p>
</li>
<li>It uses YAML files in the .github/workflows directory to define CI/CD workflows.</li>
<li>
<p>GitHub Actions can be triggered by various GitHub events, including pushes, pull requests, and releases.</p>
</li>
<li>
<p><strong>CircleCI:</strong></p>
</li>
<li>
<p>CircleCI is a cloud-based CI/CD platform that integrates with Git repositories hosted on GitHub and Bitbucket.</p>
</li>
<li>
<p>It uses a .circleci/config.yml file to define CI/CD pipelines.</p>
</li>
<li>
<p><strong>Travis CI:</strong></p>
</li>
<li>
<p>Travis CI is a cloud-based CI/CD platform that integrates with GitHub repositories.</p>
</li>
<li>
<p>It uses a .travis.yml file to define CI/CD pipelines.</p>
</li>
<li>
<p><strong>Azure DevOps (ADO):</strong></p>
</li>
<li>
<p>Azure DevOps is a suite of development tools from Microsoft, including Azure Pipelines for CI/CD.</p>
</li>
<li>Azure Pipelines integrates with Git repositories hosted on Azure DevOps, GitHub, and other platforms.</li>
<li>It uses YAML files or a visual editor to define CI/CD pipelines.</li>
<li>Azure DevOps offers robust features for managing releases and deployments.</li>
</ul>
<p><strong>Configuration:</strong></p>
<ul>
<li>CI/CD tools typically require configuration to connect to Git repositories and define the CI/CD workflow.</li>
<li>This configuration often involves specifying the repository URL, branch names, and trigger events.</li>
<li>Webhooks are commonly used to notify CI/CD tools of Git events in real-time.</li>
</ul>
<p><strong>Benefits of Git and CI/CD Integration:</strong></p>
<ul>
<li><strong>Automation:</strong> Automates the build, test, and deployment processes, reducing manual effort.</li>
<li><strong>Faster Feedback:</strong> Provides rapid feedback on code changes, enabling developers to identify and fix issues quickly.</li>
<li><strong>Improved Code Quality:</strong> Enforces code quality standards and automated testing.</li>
<li><strong>Increased Efficiency:</strong> Streamlines the development process and increases team productivity.</li>
<li><strong>Reliable Deployments:</strong> Ensures consistent and reliable deployments.</li>
</ul>
<p>Git and CI/CD tools work together to create a powerful and efficient software delivery pipeline. By automating the process, teams can deliver high-quality software faster and more reliably.</p>
<h3 id="automating-deployments-with-git">Automating deployments with Git.</h3>
<p>Git plays a crucial role in automating deployments within a CI/CD pipeline. By integrating with CI/CD tools, Git events can trigger automated deployment processes, ensuring that code changes are deployed to target environments consistently and efficiently.</p>
<p><strong>How Git Enables Automated Deployments:</strong></p>
<ul>
<li>
<p><strong>Triggering Deployments:</strong></p>
</li>
<li>
<p>Git events, such as pushing to a specific branch (e.g., main, production) or creating a tag, can trigger CI/CD pipelines that include deployment stages.</p>
</li>
<li>
<p>CI/CD tools use webhooks or polling mechanisms to detect these Git events.</p>
</li>
<li>
<p><strong>Version Control for Deployment Configuration:</strong></p>
</li>
<li>
<p>Deployment configurations (e.g., server settings, environment variables) can be stored in Git repositories, providing version control for deployment settings.</p>
</li>
<li>
<p>This allows teams to track changes to deployment configurations and revert to previous versions if needed.</p>
</li>
<li>
<p><strong>Deployment Artifacts:</strong></p>
</li>
<li>
<p>Git facilitates the creation and storage of deployment artifacts (e.g., Docker images, packages) within the CI/CD pipeline.</p>
</li>
<li>
<p>These artifacts are often tagged or versioned based on Git commits or tags, ensuring traceability and reproducibility.</p>
</li>
<li>
<p><strong>Deployment Scripts:</strong></p>
</li>
<li>
<p>Deployment scripts, which contain the instructions for deploying the code, can be stored in Git repositories.</p>
</li>
<li>CI/CD tools execute these scripts automatically, ensuring consistent deployment procedures.</li>
</ul>
<p><strong>Deployment Strategies and Git:</strong></p>
<p>Git supports various deployment strategies, and its branching and tagging features are essential for implementing them:</p>
<ul>
<li>
<p><strong>Continuous Deployment:</strong></p>
</li>
<li>
<p>Every code change that passes automated tests is automatically deployed to production.</p>
</li>
<li>Git's branching model (e.g., GitHub Flow) and CI/CD tools work together to enable this strategy.</li>
<li>
<p>When a change is merged into the main branch, a CI/CD pipeline is triggered, which builds, tests, and deploys the code to production.</p>
</li>
<li>
<p><strong>Continuous Delivery:</strong></p>
</li>
<li>
<p>Code changes are automatically built, tested, and prepared for release, but the actual deployment to production is a manual process.</p>
</li>
<li>
<p>Git tags are often used to mark release candidates, and CI/CD pipelines can be configured to create these tags automatically.</p>
</li>
<li>
<p><strong>Environment-Based Deployments:</strong></p>
</li>
<li>
<p>Different branches or tags can be used to deploy code to different environments (e.g., develop for staging, main for production).</p>
</li>
<li>
<p>CI/CD pipelines can be configured to deploy code to specific environments based on the Git branch or tag.</p>
</li>
<li>
<p><strong>Blue/Green Deployments:</strong></p>
</li>
<li>
<p>Two identical production environments are maintained. One serves live traffic (blue), while the other is updated (green).</p>
</li>
<li>Git branches or tags can be used to manage the code deployed to each environment.</li>
<li>
<p>After testing the updated environment (green), traffic is switched from blue to green.</p>
</li>
<li>
<p><strong>Canary Deployments:</strong></p>
</li>
<li>
<p>New code changes are deployed to a small subset of users or servers before being rolled out to the entire production environment.</p>
</li>
<li>Git tags or branches can be used to manage the code deployed to the canary environment.</li>
</ul>
<p><strong>Benefits of Automating Deployments with Git:</strong></p>
<ul>
<li><strong>Increased Speed and Frequency:</strong> Automating deployments enables teams to release code more frequently and quickly.</li>
<li><strong>Reduced Errors:</strong> Automated deployments reduce the risk of human error, leading to more consistent and reliable deployments.</li>
<li><strong>Improved Efficiency:</strong> Automating deployments frees up developers to focus on writing code instead of manual deployment tasks.</li>
<li><strong>Faster Feedback Loops:</strong> Automated deployments facilitate faster feedback loops, allowing teams to identify and fix issues quickly.</li>
<li><strong>Enhanced Reliability:</strong> Automated deployments ensure that code is deployed consistently and reliably, reducing downtime and improving user experience.</li>
</ul>
<p>Git and CI/CD tools work in tandem to automate the deployment process, enabling teams to deliver software faster, more reliably, and more efficiently.</p>
<h3 id="gitops">GitOps.</h3>
<p>GitOps is a modern operational framework that leverages Git as a single source of truth for declarative infrastructure and application deployments. It emphasizes using Git workflows to manage and automate infrastructure and application changes, promoting increased reliability, consistency, and auditability.</p>
<p><strong>Core Principles of GitOps:</strong></p>
<ol>
<li>
<p><strong>Declarative Infrastructure:</strong></p>
</li>
<li>
<p>Infrastructure and application configurations are defined declaratively in code, typically using tools like Kubernetes manifests, Terraform configurations, or other infrastructure-as-code (IaC) tools.</p>
</li>
<li>
<p>This declarative configuration is stored in a Git repository.</p>
</li>
<li>
<p><strong>Git as the Single Source of Truth:</strong></p>
</li>
<li>
<p>Git becomes the single source of truth for the desired state of the system.</p>
</li>
<li>
<p>Any changes to the infrastructure or applications are made by modifying the configuration in Git.</p>
</li>
<li>
<p><strong>Automated Reconciliation:</strong></p>
</li>
<li>
<p>An automated process continuously monitors the Git repository and reconciles the actual state of the system with the desired state defined in Git.</p>
</li>
<li>
<p>Tools like Flux or Argo CD are used to automate this reconciliation process.</p>
</li>
<li>
<p><strong>Version Control and Auditability:</strong></p>
</li>
<li>
<p>Git's version control capabilities provide a complete audit trail of all changes made to the system, including who made the changes and when.</p>
</li>
<li>This enhances traceability and facilitates rollbacks.</li>
</ol>
<p><strong>How GitOps Works:</strong></p>
<ol>
<li>
<p><strong>Configuration in Git:</strong></p>
</li>
<li>
<p>Infrastructure and application configurations are stored in a Git repository.</p>
</li>
<li>
<p>Developers or operators make changes to the configuration by creating pull requests (or merge requests) and following standard Git workflows.</p>
</li>
<li>
<p><strong>CI/CD Pipeline (Optional):</strong></p>
</li>
<li>
<p>A CI/CD pipeline might be used to build and test application code.</p>
</li>
<li>
<p>The pipeline might also update the application configuration in the Git repository (e.g., updating image tags).</p>
</li>
<li>
<p><strong>GitOps Agent:</strong></p>
</li>
<li>
<p>A GitOps agent (e.g., Flux, Argo CD) runs within the target environment (e.g., Kubernetes cluster).</p>
</li>
<li>
<p>The agent continuously monitors the Git repository for changes.</p>
</li>
<li>
<p><strong>Reconciliation:</strong></p>
</li>
<li>
<p>When the agent detects changes in the Git repository, it automatically reconciles the actual state of the system with the desired state defined in Git.</p>
</li>
<li>This involves applying the changes to the infrastructure or deploying the new application version.</li>
</ol>
<p><strong>Benefits of GitOps:</strong></p>
<ul>
<li>
<p><strong>Increased Reliability:</strong></p>
</li>
<li>
<p>Declarative configuration and automated reconciliation reduce the risk of manual errors and configuration drift.</p>
</li>
<li>
<p>Git's version control enables easy rollbacks to previous states.</p>
</li>
<li>
<p><strong>Improved Security:</strong></p>
</li>
<li>
<p>Git's access control and audit trail provide enhanced security and compliance.</p>
</li>
<li>
<p>Changes are traceable and auditable.</p>
</li>
<li>
<p><strong>Enhanced Productivity:</strong></p>
</li>
<li>
<p>Automation reduces manual effort and streamlines deployments.</p>
</li>
<li>
<p>Developers can focus on writing code instead of operational tasks.</p>
</li>
<li>
<p><strong>Faster Deployments:</strong></p>
</li>
<li>
<p>Automated reconciliation enables faster and more frequent deployments.</p>
</li>
<li>
<p><strong>Simplified Operations:</strong></p>
</li>
<li>
<p>GitOps simplifies operational processes by providing a single source of truth and automating deployments.</p>
</li>
</ul>
<p><strong>Tools for GitOps:</strong></p>
<ul>
<li><strong>Flux:</strong> A GitOps operator for Kubernetes.</li>
<li><strong>Argo CD:</strong> A declarative GitOps CD tool for Kubernetes.</li>
<li><strong>Crossplane:</strong> An open-source Kubernetes add-on that enables managing any infrastructure from Kubernetes.</li>
</ul>
<p><strong>GitOps and Kubernetes:</strong></p>
<p>GitOps is particularly well-suited for managing Kubernetes deployments due to Kubernetes' declarative nature. GitOps tools can automate the deployment and management of Kubernetes resources based on the desired state defined in Git.</p>
<p><strong>In summary:</strong></p>
<p>GitOps is a powerful approach to modern operations, leveraging Git to manage infrastructure and application deployments. It promotes automation, reliability, and security, enabling teams to deliver software faster and more effectively.</p>
<p><a href="https://buymeacoffee.com/bigian" target="_blank">Buy me a coffee</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Chapter%2016/" class="btn btn-neutral float-left" title="Chapter 16 - Troubleshooting Git"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Part%205/" class="btn btn-neutral float-right" title="Part 5 - Git for Collaboration and Advanced Topics">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Chapter%2016/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Part%205/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
