<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Chapter 13 - Collaborative Workflows - GIT From Beginner To Expert</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chapter 13 - Collaborative Workflows";
        var mkdocs_page_input_path = "Chapter 13.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> GIT From Beginner To Expert
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Contents</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Intro/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%201/">Part 1 Getting Started with Git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%201/">Chapter 1 -  Introduction to Version Control</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%202/">Chapter 2 - Installing and Configuring Git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%203/">Chapter 3 - Your First Git Repository</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%202/">Part 2 - Core Git Concepts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%204/">Chapter 4 - Understanding Commits and History</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%205/">Chapter 5 - Branching and Merging</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%206/">Chapter 6 - Undoing Changes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%207/">Chapter 7 - Working with Remote Repositories</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%203/">Part 3 - Advanced Git Techniques</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%208/">Chapter 8 - Branching Strategies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%209/">Chapter 9 - Rebasing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2010/">Chapter 10 - Tagging and Releases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2011/">Chapter 11 - Stashing and Patching</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2012/">Chapter 12 - Submodules and Subtrees</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%204/">Part 4 - Git for Collaboration and Advanced Topics</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Chapter 13 - Collaborative Workflows</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pull-requests-github-gitlab-bitbucket">Pull Requests (GitHub, GitLab, Bitbucket)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#code-reviews">Code Reviews</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2014/">Chapter 14 - Git Hooks</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2015/">Chapter 15 - Git Internals</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2016/">Chapter 16 - Troubleshooting Git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2017/">Chapter 17 - Git and Continuous Integration/Continuous Deployment (CI/CD)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%205/">Part 5 - Git for Collaboration and Advanced Topics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2018/">Chapter 18 - Git Best Practices</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2019/">Chapter 19 - Git and GUI Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2020/">Chapter 20 - Git for Specific Use Cases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendix/">Appendix</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Glossary/">Glossary</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../AdditionalResources/">Additional Resources</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">GIT From Beginner To Expert</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Chapter 13 - Collaborative Workflows</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="chapter-13-collaborative-workflows">Chapter 13: Collaborative Workflows</h2>
<p>Collaboration is at the heart of modern software development, and Git provides a powerful foundation for teams to work together effectively. However, simply using Git is not enough; a well-defined collaborative workflow is essential for managing code changes, ensuring quality, and fostering a productive team environment. This chapter will explore various collaborative workflows and techniques that enable teams to work seamlessly and efficiently.</p>
<p>We'll begin by examining the core concept of pull requests, a fundamental tool for code review and collaboration in platforms like GitHub, GitLab, and Bitbucket. Pull requests provide a structured way to propose changes, discuss them with team members, and ensure that only high-quality code is merged into the main codebase. We'll then delve into different collaborative strategies, including forking workflows and shared repository models, discussing their strengths, weaknesses, and suitability for different team structures and project sizes. By the end of this chapter, you'll have a solid understanding of how to use Git to facilitate effective collaboration and build high-quality software as a team.</p>
<h3 id="pull-requests-github-gitlab-bitbucket">Pull Requests (GitHub, GitLab, Bitbucket)</h3>
<p>Pull requests (PRs) are a cornerstone of collaborative development workflows on platforms like GitHub, GitLab, and Bitbucket. They provide a structured and transparent way to propose changes to a codebase, facilitate code reviews, and ensure that only approved and high-quality code is merged into the main branch.</p>
<p><strong>What are Pull Requests?</strong></p>
<ul>
<li><strong>Code Review Mechanism:</strong> Pull requests are primarily used for code review. They allow developers to submit their changes for review by other team members before merging them into the main branch.</li>
<li><strong>Discussion Platform:</strong> Pull requests provide a platform for discussing the proposed changes, asking questions, and providing feedback.</li>
<li><strong>Change Management:</strong> They act as a change management tool, allowing teams to track and control the flow of code changes into the main codebase.</li>
<li><strong>Collaboration Tool:</strong> PRs promote collaboration by enabling team members to work together, share knowledge, and improve the quality of the code.</li>
</ul>
<p><strong>The Pull Request Workflow:</strong></p>
<ol>
<li>
<p><strong>Create a Branch:</strong></p>
</li>
<li>
<p>A developer creates a new branch from the main (or develop) branch to work on a new feature, bug fix, or improvement.</p>
</li>
<li>
<p><strong>Make Changes and Commit:</strong></p>
</li>
<li>
<p>The developer makes the necessary changes and commits them to the branch.</p>
</li>
<li>
<p><strong>Push the Branch:</strong></p>
</li>
<li>
<p>The developer pushes the branch to the remote repository.</p>
</li>
<li>
<p><strong>Open a Pull Request:</strong></p>
</li>
<li>
<p>The developer opens a pull request on the Git platform (GitHub, GitLab, Bitbucket).</p>
</li>
<li>
<p>They provide a title and description for the pull request, explaining the changes and their purpose.</p>
</li>
<li>
<p><strong>Code Review:</strong></p>
</li>
<li>
<p>Team members review the proposed changes, provide feedback, and suggest modifications.</p>
</li>
<li>
<p>They can comment on specific lines of code, ask questions, and request changes.</p>
</li>
<li>
<p><strong>Iterate and Refine:</strong></p>
</li>
<li>
<p>The developer addresses the feedback, makes the necessary changes, and updates the pull request.</p>
</li>
<li>
<p>The code review process continues until the changes are approved.</p>
</li>
<li>
<p><strong>Merge:</strong></p>
</li>
<li>
<p>Once the pull request is approved, a designated team member merges the branch into the main branch.</p>
</li>
<li>
<p>This integrates the changes into the main codebase.</p>
</li>
<li>
<p><strong>Close the Pull Request:</strong></p>
</li>
<li>
<p>After merging, the pull request is closed.</p>
</li>
</ol>
<p><strong>Key Features of Pull Requests:</strong></p>
<ul>
<li><strong>Code Diffing:</strong> Pull requests display the diff between the proposed changes and the main branch, making it easy to review the modifications.</li>
<li><strong>Comments and Discussions:</strong> Pull requests allow for inline comments and discussions, enabling team members to provide feedback and ask questions.</li>
<li><strong>Status Checks:</strong> Pull requests can be integrated with continuous integration (CI) systems to run automated tests and checks.</li>
<li><strong>Branch Protection:</strong> Branch protection rules can be configured to require code reviews and successful status checks before merging.</li>
<li><strong>Merge Strategies:</strong> Platforms offer various merge strategies, such as merge commits, squash commits, and rebase and merge.</li>
</ul>
<p><strong>Benefits of Using Pull Requests:</strong></p>
<ul>
<li><strong>Improved Code Quality:</strong> Code reviews help identify and fix bugs and improve the overall quality of the code.</li>
<li><strong>Knowledge Sharing:</strong> Pull requests facilitate knowledge sharing and collaboration among team members.</li>
<li><strong>Reduced Risk:</strong> Code reviews reduce the risk of introducing errors into the main codebase.</li>
<li><strong>Clear Change History:</strong> Pull requests provide a clear and auditable history of code changes.</li>
<li><strong>Team Collaboration:</strong> They promote collaboration and communication within the team.</li>
</ul>
<p><strong>Platform Differences:</strong></p>
<ul>
<li>
<p>While the core concept of pull requests is the same across platforms, there are some differences in terminology and features.</p>
</li>
<li>
<p>GitHub uses "Pull Requests."</p>
</li>
<li>GitLab uses "Merge Requests."</li>
<li>
<p>Bitbucket uses "Pull Requests."</p>
</li>
<li>
<p>Each platform has its own set of features and integrations.</p>
</li>
</ul>
<p>Pull requests are an essential tool for collaborative development, enabling teams to work together effectively and maintain a high-quality codebase.</p>
<h3 id="code-reviews">Code Reviews</h3>
<p>Code reviews are a critical component of modern software development workflows, particularly when using Git and pull requests. They involve examining code changes proposed by a developer before they are merged into the main codebase. The goal is to identify potential issues, improve code quality, and share knowledge among team members.</p>
<p><strong>Importance of Code Reviews:</strong></p>
<ul>
<li>
<p><strong>Improved Code Quality:</strong></p>
</li>
<li>
<p>Code reviews help catch bugs, errors, and inconsistencies that might have been missed during development.</p>
</li>
<li>
<p>They ensure that code adheres to coding standards and best practices.</p>
</li>
<li>
<p><strong>Knowledge Sharing:</strong></p>
</li>
<li>
<p>Code reviews provide an opportunity for team members to learn from each other and share knowledge about the codebase.</p>
</li>
<li>
<p>They help onboard new team members and familiarize them with the project.</p>
</li>
<li>
<p><strong>Reduced Risk:</strong></p>
</li>
<li>
<p>Code reviews reduce the risk of introducing errors or vulnerabilities into the main codebase.</p>
</li>
<li>
<p>They help prevent technical debt and maintain a healthy codebase.</p>
</li>
<li>
<p><strong>Team Collaboration:</strong></p>
</li>
<li>
<p>Code reviews promote collaboration and communication among team members.</p>
</li>
<li>
<p>They foster a culture of shared ownership and accountability.</p>
</li>
<li>
<p><strong>Consistency:</strong></p>
</li>
<li>
<p>They help to keep the code base consistent, regarding style, and architecture.</p>
</li>
</ul>
<p><strong>Best Practices for Code Reviews:</strong></p>
<ul>
<li>
<p><strong>Review Small Changes:</strong></p>
</li>
<li>
<p>Break down large changes into smaller, more manageable pull requests.</p>
</li>
<li>
<p>This makes it easier to review the changes and provide focused feedback.</p>
</li>
<li>
<p><strong>Provide Constructive Feedback:</strong></p>
</li>
<li>
<p>Focus on providing constructive feedback that helps the developer improve their code.</p>
</li>
<li>Be specific and provide examples when suggesting changes.</li>
<li>
<p>Try to keep feedback objective, and focused on the code, and not the author.</p>
</li>
<li>
<p><strong>Be Timely:</strong></p>
</li>
<li>
<p>Review code changes in a timely manner to avoid blocking the developer's progress.</p>
</li>
<li>
<p>Set expectations for review turnaround times.</p>
</li>
<li>
<p><strong>Use Automated Tools:</strong></p>
</li>
<li>
<p>Integrate automated code analysis tools (linters, static analyzers) into your workflow.</p>
</li>
<li>
<p>This helps identify common issues and enforce coding standards.</p>
</li>
<li>
<p><strong>Focus on Key Areas:</strong></p>
</li>
<li>
<p>Prioritize reviewing critical areas of the code, such as security, performance, and maintainability.</p>
</li>
<li>
<p>Don't get bogged down in minor style issues.</p>
</li>
<li>
<p><strong>Encourage Discussion:</strong></p>
</li>
<li>
<p>Use the pull request discussion platform to ask questions, clarify requirements, and discuss potential solutions.</p>
</li>
<li>
<p>Try to have conversations in the pull request, instead of in external messaging applications.</p>
</li>
<li>
<p><strong>Author Self Review:</strong></p>
</li>
<li>
<p>Before submitting a pull request, the author should always perform a self review. This will catch many simple errors, and make the reviewer's job easier.</p>
</li>
<li>
<p><strong>Maintain a Positive Tone:</strong></p>
</li>
<li>
<p>Keep the tone of your feedback positive and respectful.</p>
</li>
<li>
<p>Remember that code reviews are a collaborative process.</p>
</li>
<li>
<p><strong>Establish Coding Standards:</strong></p>
</li>
<li>
<p>Establish clear coding standards and guidelines for your project.</p>
</li>
<li>
<p>This helps ensure consistency and makes code reviews more efficient.</p>
</li>
<li>
<p><strong>Use Checklists:</strong></p>
</li>
<li>
<p>Create code review checklists to help ensure that all critical aspects of the code are reviewed.</p>
</li>
<li>
<p><strong>Limit Reviewer Fatigue:</strong></p>
</li>
<li>
<p>Avoid reviewing large code changes in a single session. Take breaks, and try to limit review times.</p>
</li>
</ul>
<p><strong>Code Review Workflow:</strong></p>
<ol>
<li><strong>Developer Submits Pull Request:</strong> The developer opens a pull request with their proposed changes.</li>
<li><strong>Assign Reviewers:</strong> The pull request is assigned to one or more reviewers.</li>
<li><strong>Reviewers Provide Feedback:</strong> Reviewers examine the code changes and provide feedback.</li>
<li><strong>Developer Addresses Feedback:</strong> The developer makes the necessary changes and updates the pull request.</li>
<li><strong>Iterate:</strong> The review process continues until the changes are approved.</li>
<li><strong>Merge:</strong> Once approved, the pull request is merged into the main branch.</li>
</ol>
<p>Code reviews are a valuable investment in code quality and team collaboration. By following these best practices, you can create a positive and productive code review process.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Part%204/" class="btn btn-neutral float-left" title="Part 4 - Git for Collaboration and Advanced Topics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Chapter%2014/" class="btn btn-neutral float-right" title="Chapter 14 - Git Hooks">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>
  License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution ShareAlike 4.0</a> please <a href="https://buymeacoffee.com/bigian" target="_blank">Buy me a coffee</a>
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Part%204/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Chapter%2014/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
