<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Chapter 15 - Git Internals - GIT From Beginner To Expert</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chapter 15 - Git Internals";
        var mkdocs_page_input_path = "Chapter 15.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> GIT From Beginner To Expert
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Contents</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Intro/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%201/">Part 1 Getting Started with Git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%201/">Chapter 1 -  Introduction to Version Control</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%202/">Chapter 2 - Installing and Configuring Git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%203/">Chapter 3 - Your First Git Repository</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%202/">Part 2 - Core Git Concepts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%204/">Chapter 4 - Understanding Commits and History</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%205/">Chapter 5 - Branching and Merging</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%206/">Chapter 6 - Undoing Changes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%207/">Chapter 7 - Working with Remote Repositories</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%203/">Part 3 - Advanced Git Techniques</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%208/">Chapter 8 - Branching Strategies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%209/">Chapter 9 - Rebasing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2010/">Chapter 10 - Tagging and Releases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2011/">Chapter 11 - Stashing and Patching</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2012/">Chapter 12 - Submodules and Subtrees</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%204/">Part 4 - Git for Collaboration and Advanced Topics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2013/">Chapter 13 - Collaborative Workflows</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2014/">Chapter 14 - Git Hooks</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Chapter 15 - Git Internals</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#understanding-git-objects-blobs-trees-commits">Understanding Git Objects (Blobs, Trees, Commits)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-git-directory">The .git Directory</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#garbage-collection-git-gc">Garbage Collection (git gc)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#understanding-the-index">Understanding the index.</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2016/">Chapter 16 - Troubleshooting Git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2017/">Chapter 17 - Git and Continuous Integration/Continuous Deployment (CI/CD)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%205/">Part 5 - Git for Collaboration and Advanced Topics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2018/">Chapter 18 - Git Best Practices</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2019/">Chapter 19 - Git and GUI Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2020/">Chapter 20 - Git for Specific Use Cases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendix/">Appendix</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Glossary/">Glossary</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../AdditionalResources/">Additional Resources</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">GIT From Beginner To Expert</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Chapter 15 - Git Internals</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="chapter-15-git-internals">Chapter 15: Git Internals</h2>
<p>While Git's powerful commands and features abstract away much of its inner workings, a deeper understanding of its internal mechanisms can provide valuable insights into its behaviour and capabilities. This chapter will delve into Git's internals, exploring how it stores and manages data, providing you with a more comprehensive understanding of the version control system.</p>
<p>We'll begin by dissecting Git's object model, examining the fundamental data structures it uses to represent files, directories, and commits. You'll learn how Git stores file contents as blobs, directory structures as trees, and snapshots of your project as commits. We'll then explore the structure and contents of the .git directory, the hidden folder that forms the heart of every Git repository. Finally, we'll discuss Git's garbage collection process, which automatically cleans up unused objects, and the role of the index in staging changes. By the end of this chapter, you'll have a solid understanding of Git's internal architecture, empowering you to troubleshoot issues, optimize performance, and leverage Git's capabilities more effectively.</p>
<h3 id="understanding-git-objects-blobs-trees-commits">Understanding Git Objects (Blobs, Trees, Commits)</h3>
<p>Git internally stores data in a simple but powerful object model. Understanding these objects---blobs, trees, and commits---is fundamental to grasping how Git manages and tracks changes.</p>
<p><strong>1. Blobs:</strong></p>
<ul>
<li><strong>What they are:</strong> Blobs represent the content of a file. They're essentially a collection of bytes.</li>
<li><strong>Purpose:</strong> Every version of every file in your repository is stored as a blob.</li>
<li><strong>Content-addressable:</strong> Blobs are identified by their SHA-1 hash, which is calculated based on the file's content. This means if the file content changes, the blob's hash changes.</li>
<li>
<p><strong>No Metadata:</strong> Blobs don't store any metadata about the file, such as its name or permissions.</p>
</li>
<li>
<p><strong>Analogy:</strong> Think of a blob as the raw data of a file, without any context about where it belongs in the directory structure.</p>
</li>
</ul>
<p><strong>2. Trees:</strong></p>
<ul>
<li><strong>What they are:</strong> Trees represent directories and directory structures.</li>
<li><strong>Purpose:</strong> They link blobs together and define the directory hierarchy.</li>
<li>
<p><strong>Structure:</strong> A tree object contains:</p>
</li>
<li>
<p>References to blobs (representing files within that directory).</p>
</li>
<li>
<p>References to other trees (representing subdirectories).</p>
</li>
<li>
<p><strong>Content-addressable:</strong> Like blobs, trees are identified by their SHA-1 hash, calculated based on the contents (the blobs and other trees they reference).</p>
</li>
<li>
<p><strong>Analogy:</strong> A tree is like a directory listing, telling Git which files are in a directory and which subdirectories exist.</p>
</li>
</ul>
<p><strong>3. Commits:</strong></p>
<ul>
<li><strong>What they are:</strong> Commits represent a snapshot of the entire repository at a specific point in time.</li>
<li><strong>Purpose:</strong> They tie together the history of changes and provide metadata.</li>
<li>
<p><strong>Structure:</strong> A commit object contains:</p>
</li>
<li>
<p>A reference to a single top-level tree. This tree represents the complete state of the repository at the time of the commit.</p>
</li>
<li>Author and committer information (name, email, timestamp).</li>
<li>A commit message describing the changes.</li>
<li>References to one or more parent commits. This is how Git knows the history of your project.</li>
<li><strong>Analogy:</strong> A commit is like a snapshot of your project, with a label attached saying who took the snapshot, when, and why.</li>
</ul>
<p><strong>How They Work Together:</strong></p>
<ol>
<li>When you make changes to a file, Git creates a new blob to store the file's content.</li>
<li>If you add or remove files or directories, Git creates a new tree to reflect the updated directory structure.</li>
<li>When you commit, Git creates a new commit object. This commit points to the top-level tree, which in turn points to all the blobs and other trees that make up the snapshot of your project.</li>
</ol>
<p><strong>Example:</strong></p>
<p>Imagine a repository with:</p>
<ul>
<li>A file readme.txt</li>
<li>A directory src containing main.py</li>
</ul>
<p>Git would store this as:</p>
<ul>
<li>A blob for the content of readme.txt</li>
<li>A blob for the content of main.py</li>
<li>A tree for the src directory (pointing to the main.py blob)</li>
<li>A top-level tree (pointing to the readme.txt blob and the src tree)</li>
<li>A commit object (pointing to the top-level tree)</li>
</ul>
<p><strong>Importance:</strong></p>
<p>Understanding Git objects helps you:</p>
<ul>
<li>Grasp Git's efficiency: Git only stores changes. If a file doesn't change between commits, Git reuses the existing blob.</li>
<li>Troubleshoot issues: When you know how Git stores data, you can better understand error messages and resolve problems.</li>
<li>Appreciate Git's integrity: The content-addressable nature of objects ensures that data is not corrupted without Git noticing.</li>
</ul>
<p>By understanding blobs, trees, and commits, you gain a deeper understanding of Git's fundamental workings.</p>
<h3 id="the-git-directory">The .git Directory</h3>
<p>The .git directory is the heart of a Git repository. It's a hidden directory located at the root of your project that stores all the metadata and object database for your repository. Understanding its structure and contents can provide valuable insights into how Git manages your project's history.</p>
<p><strong>Structure of the .git Directory:</strong></p>
<p>The .git directory contains several subdirectories and files that serve specific purposes. Here's a breakdown of the key components:</p>
<ul>
<li>
<p><strong>objects/:</strong></p>
</li>
<li>
<p>This directory stores all the Git objects: blobs, trees, and commits.</p>
</li>
<li>Objects are stored in a content-addressable manner, meaning they are named using their SHA-1 hash.</li>
<li>
<p>To optimize storage, objects are often compressed and stored in subdirectories named after the first two characters of their hash.</p>
</li>
<li>
<p><strong>refs/:</strong></p>
</li>
<li>
<p>This directory stores references to commits.</p>
</li>
<li>refs/heads/ stores references to local branches. Each file in this directory represents a branch, and its content is the SHA-1 hash of the branch's latest commit.</li>
<li>refs/tags/ stores references to tags. Similar to branches, each file represents a tag and stores the commit hash it points to.</li>
<li>
<p>refs/remotes/ stores references to remote branches.</p>
</li>
<li>
<p><strong>HEAD:</strong></p>
</li>
<li>
<p>This file points to the currently checked-out branch or commit.</p>
</li>
<li>It usually contains a symbolic reference like ref: refs/heads/main, indicating that HEAD points to the main branch.</li>
<li>
<p>In a "detached HEAD" state, it contains the SHA-1 hash of a specific commit.</p>
</li>
<li>
<p><strong>config:</strong></p>
</li>
<li>
<p>This file stores the local configuration settings for the repository.</p>
</li>
<li>
<p>It includes settings like remote repository URLs, branch tracking information, and user-specific configurations.</p>
</li>
<li>
<p><strong>description:</strong></p>
</li>
<li>
<p>This file is used by some Git GUI tools to display a description of the repository.</p>
</li>
<li>
<p><strong>index:</strong></p>
</li>
<li>
<p>This file stores the staging area (also known as the index).</p>
</li>
<li>
<p>It's a binary file that keeps track of the changes that are staged for the next commit.</p>
</li>
<li>
<p><strong>hooks/:</strong></p>
</li>
<li>
<p>This directory contains sample Git hook scripts.</p>
</li>
<li>
<p>You can place your own scripts in this directory to customize Git's behavior.</p>
</li>
<li>
<p><strong>info/:</strong></p>
</li>
<li>
<p>This directory contains information about the repository, such as the exclude file, which is similar to .gitignore but specific to the repository.</p>
</li>
</ul>
<p><strong>Example: A Simplified View</strong></p>
<p><a class="glightbox" href="https://github.com/user-attachments/assets/e4e24d1f-ec6f-4b20-86a4-a833caa9d213" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Diagram showing .git folder layout" src="https://github.com/user-attachments/assets/e4e24d1f-ec6f-4b20-86a4-a833caa9d213" /></a></p>
<p><strong>Importance of Understanding .git:</strong></p>
<ul>
<li><strong>Troubleshooting:</strong> Knowing the structure of .git can help you troubleshoot Git issues.</li>
<li><strong>Advanced Operations:</strong> It allows you to perform advanced operations, such as recovering lost commits or manipulating the repository's history.</li>
<li><strong>Deeper Understanding:</strong> It provides a deeper understanding of how Git works internally.</li>
</ul>
<p>While you rarely need to directly modify the contents of the .git directory, understanding its structure can significantly improve your ability to work with Git.</p>
<h3 id="garbage-collection-git-gc">Garbage Collection (git gc)</h3>
<p>Git's garbage collection process, initiated by the git gc command, is an important maintenance operation that helps keep your repository clean and efficient. Over time, Git repositories can accumulate unnecessary objects, such as unreachable commits, temporary files, and redundant packfiles. git gc cleans up these objects, optimizing storage and improving performance.</p>
<p><strong>What is Garbage Collection?</strong></p>
<ul>
<li><strong>Cleaning Up Objects:</strong> Garbage collection involves identifying and removing objects that are no longer needed by the repository. This includes objects that are not reachable from any branch, tag, or other reference.</li>
<li><strong>Packing Objects:</strong> git gc can also pack objects together into packfiles. A packfile is a compressed archive of multiple objects, which can significantly reduce the repository's size and improve performance.</li>
<li><strong>Automatic Execution:</strong> Git sometimes runs git gc automatically, but it's also a good practice to run it manually, especially after performing operations that might create a lot of temporary objects (e.g., rebasing, filtering history).</li>
</ul>
<p><strong>How git gc Works:</strong></p>
<ol>
<li><strong>Identifying Unreachable Objects:</strong> Git analyses the object database to identify objects that are not reachable from any references (branches, tags, HEAD, etc.). These objects are considered "garbage" and are candidates for deletion.</li>
<li><strong>Compressing Objects:</strong> Git can compress individual objects or pack multiple objects into packfiles. Packfiles store objects in a more efficient format, often using delta compression to store only the differences between objects.</li>
<li><strong>Removing Temporary Files:</strong> Git may create temporary files during its operations. git gc cleans up these files to free up disk space.</li>
</ol>
<p><strong>Basic Usage:</strong></p>
<ul>
<li><strong>Running garbage collection:</strong></li>
</ul>
<pre><code>git gc
</code></pre>
<p>This command runs garbage collection with default settings.</p>
<ul>
<li><strong>Running garbage collection aggressively:</strong></li>
</ul>
<pre><code>git gc --aggressive
</code></pre>
<p>The --aggressive option tells Git to spend more time optimizing the repository, which may result in better compression but take longer to complete.</p>
<ul>
<li><strong>Running garbage collection and pruning loose objects:</strong></li>
</ul>
<pre><code>git gc --prune=now
</code></pre>
<p>The --prune=now option prunes all loose objects older than now.</p>
<p><strong>Benefits of Garbage Collection:</strong></p>
<ul>
<li><strong>Reduced Repository Size:</strong> Packing objects and removing unnecessary files can significantly reduce the repository's size, saving disk space.</li>
<li><strong>Improved Performance:</strong> A smaller and more organized repository can improve Git's performance, especially for operations that involve traversing the object database.</li>
<li><strong>Maintain Repository Health:</strong> Regular garbage collection helps maintain the overall health and integrity of the repository.</li>
</ul>
<p><strong>When to Run git gc:</strong></p>
<ul>
<li><strong>After History Rewriting:</strong> After operations that rewrite history, such as rebasing or filtering history, which can create many unreachable objects.</li>
<li><strong>After Many Commits:</strong> After making a large number of commits, especially if they involve frequent file creations or deletions.</li>
<li><strong>Periodically:</strong> As part of a regular maintenance routine, especially for large repositories.</li>
<li><strong>When Repository Size is Large:</strong> If you notice that your repository is becoming significantly larger or Git's performance is slowing down.</li>
</ul>
<p><strong>Important Considerations:</strong></p>
<ul>
<li><strong>Automatic Execution:</strong> Git sometimes runs git gc automatically, so you may not need to run it manually very often.</li>
<li><strong>Performance Impact:</strong> git gc can be a time-consuming operation, especially for large repositories.</li>
<li><strong>Safety:</strong> git gc is generally a safe operation, but it's always a good idea to have a backup of your repository before running it, just in case.</li>
</ul>
<p>By understanding and using git gc, you can keep your Git repositories healthy, efficient, and well-maintained.</p>
<h3 id="understanding-the-index">Understanding the index.</h3>
<p>The index, also known as the staging area, is a crucial component of Git that acts as an intermediary between your working directory and the Git repository. It's where you prepare changes before committing them. Understanding the index is essential for effectively controlling what goes into your commits.</p>
<p><strong>What is the Index?</strong></p>
<ul>
<li><strong>Staging Area:</strong> The index is a temporary area where you stage changes that you want to include in your next commit.</li>
<li><strong>Snapshot of the Next Commit:</strong> It's essentially a snapshot of the contents of the next commit.</li>
<li><strong>Binary File:</strong> The index is stored as a binary file (usually named .git/index) within the .git directory.</li>
<li><strong>Not the Working Directory:</strong> It's important to distinguish the index from the working directory. The working directory is where you actually edit files, while the index is where you stage those changes.</li>
</ul>
<p><strong>How the Index Works:</strong></p>
<ol>
<li><strong>Working Directory:</strong> You make changes to files in your working directory.</li>
<li><strong>git add:</strong> You use the git add command to move changes from the working directory to the index. This stages the changes.</li>
<li><strong>git commit:</strong> You use the git commit command to create a new commit based on the current contents of the index.</li>
</ol>
<p><strong>Key Functions of the Index:</strong></p>
<ul>
<li><strong>Selective Commits:</strong> The index allows you to selectively choose which changes to include in a commit. You can modify multiple files but stage only some of them, creating a commit with only the relevant changes.</li>
<li><strong>Performance:</strong> The index improves performance by providing a pre-built snapshot of the next commit. This makes commit operations faster.</li>
<li><strong>Conflict Resolution:</strong> During merge conflicts, the index plays a role in tracking the conflicting versions of files, aiding in the resolution process.</li>
</ul>
<p><strong>Index States:</strong></p>
<ul>
<li><strong>Untracked:</strong> Files that are present in the working directory but have not been added to the index.</li>
<li><strong>Staged:</strong> Files that have been added to the index and are ready to be committed.</li>
<li><strong>Modified:</strong> Files that have been modified in the working directory after being added to the index.</li>
</ul>
<p><strong>Commands Related to the Index:</strong></p>
<ul>
<li><strong>git add <file>:</strong> Adds changes from the working directory to the index.</li>
<li><strong>git status:</strong> Shows the status of files in the working directory and the index.</li>
<li><strong>git reset HEAD <file>:</strong> Removes a file from the index (unstages it).</li>
<li><strong>git commit:</strong> Creates a commit based on the contents of the index.</li>
<li><strong>git diff --cached:</strong> Shows the differences between the index and the last commit.</li>
<li><strong>git diff:</strong> Shows the differences between the working directory and the index.</li>
</ul>
<p><strong>Example Scenario:</strong></p>
<ol>
<li>You edit file1.txt and file2.txt.</li>
<li>You run git add file1.txt.</li>
<li>file1.txt is now staged in the index, but file2.txt is not.</li>
<li>You run git commit.</li>
<li>A new commit is created, containing the changes from file1.txt but not file2.txt.</li>
</ol>
<p><strong>Importance:</strong></p>
<p>Understanding the index is crucial because:</p>
<ul>
<li>It gives you fine-grained control over your commits.</li>
<li>It's a key part of Git's workflow.</li>
<li>It helps you understand the output of commands like git status and git diff.</li>
</ul>
<p>By mastering the index, you can use Git more effectively and create cleaner, more focused commits.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Chapter%2014/" class="btn btn-neutral float-left" title="Chapter 14 - Git Hooks"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Chapter%2016/" class="btn btn-neutral float-right" title="Chapter 16 - Troubleshooting Git">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>
  License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution ShareAlike 4.0</a> please <a href="https://buymeacoffee.com/bigian" target="_blank">Buy me a coffee</a>
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Chapter%2014/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Chapter%2016/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
