<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">632fdb9f-1723-4ec4-b5a2-a1782e108263</dc:identifier>
        <dc:title>GIT From Beginner to Expert</dc:title>
        <dc:creator opf:file-as="Holdsworth, Ian" opf:role="aut">Ian Holdsworth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.99.4) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-04-23T13:48:30+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ian Holdsworth&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2025-04-23T13:49:12+00:00"/>
        <meta name="calibre:title_sort" content="GIT From Beginner to Expert"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="GIT From Beginner to Expert - Ian Holdsworth.jpg"/>
    </guide>
</package>
