<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Glossary - GIT From Beginner To Expert</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Glossary";
        var mkdocs_page_input_path = "Glossary.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> GIT From Beginner To Expert
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Contents</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Intro/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%201/">Part 1 Getting Started with Git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%201/">Chapter 1 -  Introduction to Version Control</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%202/">Chapter 2 - Installing and Configuring Git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%203/">Chapter 3 - Your First Git Repository</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%202/">Part 2 - Core Git Concepts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%204/">Chapter 4 - Understanding Commits and History</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%205/">Chapter 5 - Branching and Merging</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%206/">Chapter 6 - Undoing Changes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%207/">Chapter 7 - Working with Remote Repositories</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%203/">Part 3 - Advanced Git Techniques</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%208/">Chapter 8 - Branching Strategies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%209/">Chapter 9 - Rebasing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2010/">Chapter 10 - Tagging and Releases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2011/">Chapter 11 - Stashing and Patching</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2012/">Chapter 12 - Submodules and Subtrees</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%204/">Part 4 - Git for Collaboration and Advanced Topics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2013/">Chapter 13 - Collaborative Workflows</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2014/">Chapter 14 - Git Hooks</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2015/">Chapter 15 - Git Internals</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2016/">Chapter 16 - Troubleshooting Git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2017/">Chapter 17 - Git and Continuous Integration/Continuous Deployment (CI/CD)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%205/">Part 5 - Git for Collaboration and Advanced Topics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2018/">Chapter 18 - Git Best Practices</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2019/">Chapter 19 - Git and GUI Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2020/">Chapter 20 - Git for Specific Use Cases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendix/">Appendix</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Glossary</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../AdditionalResources/">Additional Resources</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">GIT From Beginner To Expert</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="glossary-of-git-terms">Glossary of Git Terms</h3>
<p>This glossary defines key terms used in Git.</p>
<p><strong>A</strong></p>
<ul>
<li><strong>Annotated Tag:</strong> A tag that stores extra information, such as the tagger's name, email, date, and a message. Recommended for release tags.</li>
<li><strong>Author:</strong> The person who originally wrote the code. This information is stored in the commit.</li>
</ul>
<p><strong>B</strong></p>
<ul>
<li><strong>Blob:</strong> A Git object that represents the content of a file.</li>
<li><strong>Branch:</strong> A lightweight, movable pointer to a commit. A branch represents an independent line of development.</li>
</ul>
<p><strong>C</strong></p>
<ul>
<li><strong>Cherry-pick:</strong> The process of taking a commit from one branch and applying it to another.</li>
<li><strong>Clean:</strong> A working directory state where there are no untracked or modified files.</li>
<li><strong>Clone:</strong> To create a local copy of a remote repository.</li>
<li><strong>Commit:</strong> A snapshot of the changes in the working directory that are staged. Commits are the basic units of Git history.</li>
<li><strong>Commit Hash:</strong> A unique SHA-1 hash that identifies a specific commit.</li>
<li><strong>Committer:</strong> The person who applied the commit. In most cases, this is the same as the author.</li>
<li><strong>Conflict:</strong> A situation that occurs when Git cannot automatically merge changes from different branches.</li>
<li><strong>Detached HEAD:</strong> A state where the HEAD pointer points directly to a commit, rather than to a branch.</li>
</ul>
<p><strong>F</strong></p>
<ul>
<li><strong>Fast-forward Merge:</strong> A merge where Git simply moves the target branch pointer to the source branch, resulting in a linear history.</li>
<li><strong>Fetch:</strong> To retrieve changes from a remote repository without merging them into local branches.</li>
</ul>
<p><strong>H</strong></p>
<ul>
<li><strong>HEAD:</strong> A pointer to the current branch or commit.</li>
<li><strong>Hook:</strong> A script that Git executes automatically before or after certain events.</li>
</ul>
<p><strong>I</strong></p>
<ul>
<li><strong>Index:</strong> See Staging Area.</li>
</ul>
<p><strong>M</strong></p>
<ul>
<li><strong>Main Branch:</strong> The primary branch of a Git repository (often called main or, historically, master).</li>
<li><strong>Merge:</strong> To combine changes from one branch into another.</li>
<li><strong>Merge Commit:</strong> A commit that has two or more parent commits, created as a result of a merge.</li>
</ul>
<p><strong>O</strong></p>
<ul>
<li><strong>Origin:</strong> The default name for the remote repository that a repository was cloned from.</li>
</ul>
<p><strong>P</strong></p>
<ul>
<li><strong>Patch:</strong> A text file that represents changes to files.</li>
<li><strong>Pull:</strong> To fetch changes from a remote repository and automatically merge them into the current branch.</li>
<li><strong>Push:</strong> To send local commits to a remote repository.</li>
</ul>
<p><strong>R</strong></p>
<ul>
<li><strong>Rebase:</strong> To reapply commits on top of another base branch, rewriting the commit history.</li>
<li><strong>Reflog:</strong> A log of changes to the HEAD pointer.</li>
<li><strong>Remote Repository:</strong> A version of the project that is hosted on a server and accessible to multiple developers.</li>
<li><strong>Repository (Repo):</strong> A directory where Git stores all the versions of your files and the history of changes.</li>
<li><strong>Reset:</strong> To move the current branch pointer to a specified commit.</li>
<li><strong>Revert:</strong> To create a new commit that undoes the changes introduced by a specific commit.</li>
</ul>
<p><strong>S</strong></p>
<ul>
<li><strong>SHA-1:</strong> A cryptographic hash function used by Git to identify objects.</li>
<li><strong>Sparse Checkout:</strong> A feature that allows you to selectively check out only a subset of files and directories from a repository.</li>
<li><strong>Squash:</strong> To combine multiple commits into a single commit.</li>
<li><strong>SSH:</strong> Secure Shell, a protocol used for secure communication.</li>
<li><strong>Staging Area:</strong> An intermediate area where you prepare changes for your next commit (also known as the index).</li>
<li><strong>Submodule:</strong> A Git repository that is included as a subdirectory within another Git repository.</li>
<li><strong>Subtree:</strong> A way to insert another repository into a subdirectory of your repository while preserving the external project's history.</li>
</ul>
<p><strong>T</strong></p>
<ul>
<li><strong>Tag:</strong> A human-readable label that points to a specific commit.</li>
<li><strong>Tree:</strong> A Git object that represents a directory.</li>
</ul>
<p><strong>W</strong></p>
<ul>
<li><strong>Working Directory:</strong> The directory on your file system where you make changes to your files.</li>
</ul>
<p>This glossary should provide a helpful reference for understanding Git terminology.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Appendix/" class="btn btn-neutral float-left" title="Appendix"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../AdditionalResources/" class="btn btn-neutral float-right" title="Additional Resources">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>
  License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution ShareAlike 4.0</a> please <a href="https://buymeacoffee.com/bigian" target="_blank">Buy me a coffee</a>
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Appendix/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../AdditionalResources/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
