<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Chapter 11 - Stashing and Patching - GIT From Beginner To Expert</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chapter 11 - Stashing and Patching";
        var mkdocs_page_input_path = "Chapter 11.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> GIT From Beginner To Expert
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Contents</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Intro/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%201/">Part 1 Getting Started with Git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%201/">Chapter 1 -  Introduction to Version Control</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%202/">Chapter 2 - Installing and Configuring Git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%203/">Chapter 3 - Your First Git Repository</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%202/">Part 2 - Core Git Concepts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%204/">Chapter 4 - Understanding Commits and History</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%205/">Chapter 5 - Branching and Merging</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%206/">Chapter 6 - Undoing Changes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%207/">Chapter 7 - Working with Remote Repositories</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%203/">Part 3 - Advanced Git Techniques</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%208/">Chapter 8 - Branching Strategies</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%209/">Chapter 9 - Rebasing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2010/">Chapter 10 - Tagging and Releases</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Chapter 11 - Stashing and Patching</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#stashing-changes-git-stash">Stashing Changes (git stash)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#applying-stashed-changes">Applying Stashed Changes</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2012/">Chapter 12 - Submodules and Subtrees</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%204/">Part 4 - Git for Collaboration and Advanced Topics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2013/">Chapter 13 - Collaborative Workflows</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2014/">Chapter 14 - Git Hooks</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2015/">Chapter 15 - Git Internals</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2016/">Chapter 16 - Troubleshooting Git</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2017/">Chapter 17 - Git and Continuous Integration/Continuous Deployment (CI/CD)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Part%205/">Part 5 - Git for Collaboration and Advanced Topics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2018/">Chapter 18 - Git Best Practices</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2019/">Chapter 19 - Git and GUI Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter%2020/">Chapter 20 - Git for Specific Use Cases</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Appendix/">Appendix</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Glossary/">Glossary</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../AdditionalResources/">Additional Resources</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">GIT From Beginner To Expert</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Chapter 11 - Stashing and Patching</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="chapter-11-stashing-and-patching">Chapter 11: Stashing and Patching</h2>
<p>In the dynamic world of software development, interruptions and context switching are inevitable. Git provides powerful tools to manage these situations effectively, allowing you to temporarily shelve changes and apply patches. This chapter will explore the concepts of stashing and patching, enabling you to seamlessly switch between tasks and share changes across different environments.</p>
<p>We'll begin by understanding the git stash command, which allows you to temporarily save your working directory and staging area changes without committing them. This is particularly useful when you need to switch branches or address urgent issues without losing your current work. We'll then delve into the process of creating and applying patches, which enables you to share specific changes or apply modifications across different repositories. By the end of this chapter, you'll have a solid grasp of how to use stashing and patching to manage your workflow efficiently and collaborate effectively.</p>
<h3 id="stashing-changes-git-stash">Stashing Changes (git stash)</h3>
<p>The git stash command is used to temporarily save changes in your working directory and staging area without committing them. This is particularly useful when you need to switch branches, address urgent issues, or clean up your working directory without losing your current work.</p>
<p><strong>How it Works:</strong></p>
<p>-   <strong>Saves Changes:</strong> git stash saves your uncommitted changes (both staged and unstaged) into a temporary "stash" area.</p>
<p>-   <strong>Cleans Working Directory:</strong> It cleans your working directory, reverting it to the state of the last commit.</p>
<p>-   <strong>Creates a Stash Entry:</strong> Each git stash creates a new stash entry, which can be accessed and reapplied later.</p>
<p><strong>Basic Usage:</strong></p>
<p>-   <strong>Stashing all changes:</strong></p>
<pre><code>git stash
</code></pre>
<p>This command stashes all changes in your working directory and staging area.</p>
<p>-   <strong>Stashing changes with a message:</strong></p>
<pre><code>git stash save &quot;My temporary changes&quot;
</code></pre>
<p>This command stashes all changes and adds a message to the stash entry.</p>
<p>-   <strong>Stashing only staged changes:</strong></p>
<pre><code>git stash --keep-index
</code></pre>
<p>This command stashes only staged changes, leaving unstaged changes in the working directory.</p>
<p>-   <strong>Stashing untracked files:</strong></p>
<pre><code>git stash -u
</code></pre>
<p>This command stashes untracked files as well.</p>
<p><strong>Managing Stashes:</strong></p>
<p>-   <strong>Listing stashes:</strong></p>
<pre><code>git stash list
</code></pre>
<p>This command displays a list of all stash entries.</p>
<p>-   <strong>Applying a stash:</strong></p>
<pre><code>git stash apply
</code></pre>
<p>This command applies the most recent stash entry to your working directory.</p>
<p>-   <strong>Applying a specific stash:</strong></p>
<pre><code>git stash apply stash@{2}
</code></pre>
<p>This command applies the specified stash entry (e.g., the third stash entry).</p>
<p>-   <strong>Popping a stash:</strong></p>
<pre><code>git stash pop
</code></pre>
<p>This command applies the most recent stash entry and removes it from the stash list.</p>
<p>-   <strong>Popping a specific stash:</strong></p>
<pre><code>git stash pop stash@{1}
</code></pre>
<p>This applies and removes the specified stash.</p>
<p>-   <strong>Viewing the changes in a stash:</strong></p>
<pre><code>git stash show
</code></pre>
<p>This command displays the changes in the most recent stash entry.</p>
<p>-   <strong>Viewing the changes in a specific stash:</strong></p>
<pre><code>git stash show stash@{0}
</code></pre>
<p>-   <strong>Deleting a stash:</strong></p>
<pre><code>git stash drop stash@{0}
</code></pre>
<p>-   <strong>Clearing all stashes:</strong></p>
<pre><code>git stash clear
</code></pre>
<p><strong>Example Scenario:</strong></p>
<p>1.  You're working on a feature and have unsaved changes.</p>
<p>2.  You need to switch branches to fix an urgent bug.</p>
<p>3.  You run <code>git stash</code> to temporarily save your changes.</p>
<p>4.  You switch to the bug fix branch and fix the bug.</p>
<p>5.  You switch back to your feature branch.</p>
<p>6.  You run <code>git stash pop</code> to reapply your saved changes.</p>
<p>7.  You continue working on your feature.</p>
<p><strong>Important Considerations:</strong></p>
<p>-   <strong>Temporary Storage:</strong> Stashes are intended for temporary storage.</p>
<p>-   <strong>Stash Conflicts:</strong> Applying stashes can lead to merge conflicts, which you'll need to resolve manually.</p>
<p>-   <strong>Stash Messages:</strong> Use stash messages to provide context for your stashes.</p>
<p>-   <strong>Stash Index:</strong> The --keep-index flag can be useful for stashing only staged changes.</p>
<p>-   <strong>Untracked Files:</strong> Use the -u flag to stash untracked files as well.</p>
<p>By understanding how to use git stash, you can effectively manage interruptions and context switching, ensuring a smooth and efficient workflow.</p>
<h3 id="applying-stashed-changes">Applying Stashed Changes</h3>
<p>After using git stash to temporarily save changes, you'll need to reapply them to your working directory. Git provides several commands to apply stashed changes, allowing you to choose the most appropriate method for your workflow.</p>
<p><strong>Basic Application:</strong></p>
<p>-   <strong>Applying the most recent stash:</strong></p>
<pre><code>git stash apply
</code></pre>
<p>This command applies the changes from the most recent stash entry to your working directory. It does not remove the stash entry from the stash list.</p>
<p>-   <strong>Applying a specific stash:</strong></p>
<pre><code>git stash apply stash@{&lt;n&gt;}
</code></pre>
<p>Replace <n> with the index of the stash entry you want to apply (e.g., stash@{0} for the oldest stash, stash@{1} for the second oldest).</p>
<p><strong>Applying and Removing Stashes:</strong></p>
<p>-   <strong>Popping the most recent stash:</strong></p>
<pre><code>git stash pop
</code></pre>
<p>This command applies the changes from the most recent stash entry to your working directory and removes the stash entry from the stash list.</p>
<p>-   <strong>Popping a specific stash:</strong></p>
<pre><code>git stash pop stash@{&lt;n&gt;}
</code></pre>
<p>This command applies the changes from the specified stash entry and removes it from the stash list.</p>
<p><strong>Viewing Stash Changes:</strong></p>
<p>-   <strong>Viewing the changes in the most recent stash:</strong></p>
<pre><code>git stash show
</code></pre>
<p>This command displays the changes in the most recent stash entry, showing the diff between the stashed changes and the last commit.</p>
<p>-   <strong>Viewing the changes in a specific stash:</strong></p>
<pre><code>git stash show stash@{&lt;n&gt;}
</code></pre>
<p>This command displays the changes in the specified stash entry.</p>
<p><strong>Handling Conflicts:</strong></p>
<p>-   <strong>Merge Conflicts:</strong> Applying stashed changes can lead to merge conflicts if the changes conflict with modifications made since the stash was created.</p>
<p>-   <strong>Manual Resolution:</strong> If conflicts occur, you'll need to manually resolve them, just like with regular merge conflicts.</p>
<p>-   <strong>git status:</strong> Use <code>git status</code> to identify the conflicting files.</p>
<p>-   <strong>Edit Conflicting Files:</strong> Edit the conflicting files to resolve the conflicts.</p>
<p>-   <strong>Stage Resolved Files:</strong> Use <code>git add</code> to stage the resolved files.</p>
<p>-   <strong>Continue:</strong> Once all conflicts are resolved, continue with your workflow.</p>
<p><strong>Example Scenarios:</strong></p>
<ol>
<li><strong>Applying and removing the most recent stash:</strong></li>
</ol>
<pre><code>git stash pop
</code></pre>
<ol>
<li><strong>Applying the second stash entry:</strong></li>
</ol>
<pre><code>git stash apply stash@{1}
</code></pre>
<ol>
<li><strong>Viewing the changes in the oldest stash entry:</strong></li>
</ol>
<pre><code>git stash show stash@{0}
</code></pre>
<ol>
<li><strong>Resolving conflicts after applying a stash:</strong></li>
</ol>
<pre><code>git stash apply
</code></pre>
<h2 id="resolve-conflicts-manually">Resolve conflicts manually</h2>
<pre><code>git status

# Edit conflicting files

git add &lt;conflicting-files&gt;

# Continue workflow
</code></pre>
<p><strong>Important Considerations:</strong></p>
<p>-   <strong>Stash Index:</strong> Use the stash@{<n>} syntax to refer to specific stash entries.</p>
<p>-   <strong>Popping vs. Applying:</strong> Use <code>git stash pop</code> to apply and remove a stash, and <code>git stash apply</code> to apply a stash without removing it.</p>
<p>-   <strong>Merge Conflicts:</strong> Be prepared to resolve merge conflicts when applying stashed changes.</p>
<p>-   <strong>Stash List:</strong> Use git stash list to view the list of stash entries.</p>
<p>By understanding how to apply stashed changes, you can effectively manage temporary changes and seamlessly switch between tasks in your Git workflow.</p>
<h2 id="creating-and-applying-patches-git-format-patch-git-apply">Creating and Applying Patches (git format-patch, git apply)</h2>
<p>Patches are a way to represent changes in a text-based format, making them portable and shareable. Git provides the git format-patch command to create patches and the git apply command to apply them. This is useful for sharing specific changes, applying modifications across different repositories, or working in environments where Git repositories are not directly accessible.</p>
<p><strong>Creating Patches (git format-patch):</strong></p>
<p>-   <code>git format-patch</code> generates patch files that represent the changes introduced by one or more commits.</p>
<p>-   Each patch file contains the diff between the parent commit and the commit being patched.</p>
<p>-   The patch files are plain text, making them easy to share and apply.</p>
<p><strong>Basic Usage:</strong></p>
<p>-   <strong>Creating a patch for the last commit:</strong></p>
<pre><code>git format-patch HEAD~1
</code></pre>
<p>-   <strong>Creating patches for the last three commits:</strong></p>
<pre><code>git format-patch HEAD~3..HEAD
</code></pre>
<p>-   <strong>Creating patches for a range of commits:</strong></p>
<pre><code>git format-patch &lt;commit-hash1&gt;..&lt;commit-hash2&gt;
</code></pre>
<p>-   <strong>Creating patches from a specific commit to the current HEAD:</strong></p>
<pre><code>git format-patch &lt;commit-hash&gt;
</code></pre>
<p>-   <strong>Creating patches from a branch:</strong></p>
<pre><code>git format-patch &lt;branch-name&gt;
</code></pre>
<p>-   <strong>Outputting patches to a specific directory:</strong></p>
<pre><code>git format-patch -o patches &lt;commit-range&gt;
</code></pre>
<p><strong>Applying Patches (git apply):</strong></p>
<p>-   <code>git apply</code> applies patch files to your working directory.</p>
<p>-   It modifies the files in your working directory to reflect the changes described in the patch.</p>
<p>-   <code>git apply</code> does not create commits; it only modifies the working directory.</p>
<p><strong>Basic Usage:</strong></p>
<p>-   <strong>Applying a single patch file:</strong></p>
<pre><code>git apply &lt;patch-file&gt;
</code></pre>
<p>-   <strong>Applying multiple patch files:</strong></p>
<pre><code>git apply patch1.patch patch2.patch
</code></pre>
<p>-   <strong>Applying patches from a directory:</strong></p>
<pre><code>git apply patches/*.patch
</code></pre>
<p>-   <strong>Checking if a patch can be applied without actually applying it:</strong></p>
<pre><code>git apply --check &lt;patch-file&gt;
</code></pre>
<p>-   <strong>Handling whitespace errors:</strong></p>
<pre><code>git apply --whitespace=fix &lt;patch-file&gt;
</code></pre>
<p><strong>Example Scenarios:</strong></p>
<p>1.  <strong>Creating a patch for a bug fix:</strong></p>
<pre><code>git format-patch HEAD~1
</code></pre>
<p>2.  <strong>Applying a patch file:</strong></p>
<pre><code>git apply bugfix.patch
</code></pre>
<p>3.  <strong>Checking a patch before applying it:</strong></p>
<pre><code>git apply --check bugfix.patch
</code></pre>
<p>4.  <strong>Creating multiple patches and outputting them to a directory:</strong></p>
<pre><code>git format-patch -o patches HEAD~3..HEAD
</code></pre>
<p>5.  <strong>Applying all patches within the patches directory:</strong></p>
<pre><code>git apply patches/*.patch
</code></pre>
<p><strong>Important Considerations:</strong></p>
<p>-   <strong>Patch File Format:</strong> Patch files are plain text and can be shared via email, file sharing, or other methods.</p>
<p>-   <strong>Context:</strong> Patches rely on context, meaning that the files being patched must match the state described in the patch.</p>
<p>-   <strong>Conflicts:</strong> Applying patches can lead to conflicts if the changes in the patch conflict with existing changes in your working directory.</p>
<p>-   <strong>git am:</strong> The <code>git am</code> command can be used to apply patches that are formatted as email messages, which is useful for applying patches from mailing lists.</p>
<p>-   <strong>Clean Working Directory:</strong> It is often best to apply patches to a clean working directory.</p>
<p>-   <strong>Testing:</strong> Test the changes after applying the patches to ensure they work as expected.</p>
<p>By understanding how to create and apply patches, you can effectively share and apply changes in Git, even in environments where Git repositories are not directly accessible.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Chapter%2010/" class="btn btn-neutral float-left" title="Chapter 10 - Tagging and Releases"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Chapter%2012/" class="btn btn-neutral float-right" title="Chapter 12 - Submodules and Subtrees">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>
  License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution ShareAlike 4.0</a> please <a href="https://buymeacoffee.com/bigian" target="_blank">Buy me a coffee</a>
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Chapter%2010/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Chapter%2012/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html>
